# /etc/conf.d/galactrumd: config file for /etc/init.d/galactrumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/galactrum/galactrum.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/galactrumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/galactrumd.pid"

# Where to write galactrumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/galactrumd"

# User and group to own galactrumd process
#BITCOIND_USER="galactrum"
#BITCOIND_GROUP="galactrum"

# Path to galactrumd executable
#BITCOIND_BIN="/usr/bin/galactrumd"

# Nice value to run galactrumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for galactrumd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
