#!/bin/bash
#
#  galactrumd The Galactrum server.
#
#
# chkconfig: 345 80 20
# description: galactrumd
# processname: galactrumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/galactrumd, see below
if [ -f /etc/sysconfig/galactrumd ]; then
        . /etc/sysconfig/galactrumd
fi

RETVAL=0

prog=galactrumd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/galactrumd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/galactrumd}

# galactrumd defaults to /usr/bin/galactrumd, override with BITCOIND_BIN
galactrumd=${BITCOIND_BIN-/usr/bin/galactrumd}

# galactrumd opts default to -disablewallet, override with BITCOIND_OPTS
galactrumd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $galactrumd $galactrumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
